{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=comp2007-thu-db.database.windows.net;initial catalog=comp2007-thu-f2017;persist security info=True;user id=thudba;password=Azure123$;"
  }
}
